{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-B4GS739P; Database=ICMS; User=sa; Password=password1;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
