{
  "ConnectionStrings": {
    "Default": "Server=74.208.247.176,1434; Database=ICMS; User=sa; Password=Anything11.;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
